TestApp/Templates/APingIconDemoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestApp.Templates"
                    xmlns:AWpfControls="clr-namespace:AlfaWpfControls.IconsTemplate.APingIcon;assembly=AlfaWpfControls">
    <ControlTemplate x:Key="APingIconDemoTemplate">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <AWpfControls:APingIcon x:Name="Ping"
                                        Grid.Row="1"
                                        PassiveComputerBrush="DarkGray"
                                        PassivePingRoundBrush="Blue"
                                    ActiveComputerBrush="Green"
                                    ActivePingRoundBrush="Green"/>
            <ToggleButton x:Name="OnOffAni"
                          Grid.Row="2"/>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="OnOffAni" Property="IsChecked" Value="True">
                <Setter TargetName="Ping" Property="IsPlayAnimationPing" Value="True"/>
            </Trigger>
            <Trigger SourceName="OnOffAni" Property="IsChecked" Value="False">
                <Setter TargetName="Ping" Property="IsPlayAnimationPing" Value="False"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>