TestApp/Templates/ATimerIndicatorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestApp.Templates"
                    xmlns:AWpfControls="clr-namespace:AlfaWpfControls.ATimerIndicator;assembly=AlfaWpfControls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:vm ="clr-namespace:TestApp.ViewModels">

    <ControlTemplate x:Key="ATimerIndicatorDemoTemplate" TargetType="{x:Type Control}">
            <Grid x:Name="ATimerIndicatorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}, Path=Name}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <AWpfControls:ATimerIndicator x:Name="ATimerIndicatorControl" 
                                              Grid.Row="1"
                                              Duration="{Binding Duration111, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              Foreground="Black"
                                              TypeViewIndicator="Full" 
                                              Background="#FF646464"
                                              IndicatorEndLineCap="Round"
                                              IndicatorStartLineCap="Flat"
                                              >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="OnStart" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="RunTimer" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnStop" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="Stop" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnRestart" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="Reset" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </AWpfControls:ATimerIndicator>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="30" Text="{Binding StrDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Start" Command="{Binding StartCommand}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}"/>
                    <Button Content="Restart" Command="{Binding ReStartCommand}"/>
                </StackPanel>
            </Grid>

    </ControlTemplate>
    
    
</ResourceDictionary>