AlfaWpfControls/IconsTemplate/APingIcon/APingIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AlfaWpfControls.IconsTemplate.APingIcon"
                    xmlns:acomputericon="clr-namespace:AlfaWpfControls.IconsTemplate.AComputerIcon">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AlfaWpfControls;component/IconsTemplate/AComputerIcon/AComputerIcon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:APingIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:APingIcon}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="PingPlayStorybord">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointUp1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointUp1">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointUp1">
                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointUp2">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointUp2">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointUp2">
                                <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointUp3">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointUp3">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointUp3">
                                <DiscreteColorKeyFrame KeyTime="0:0:0.7" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.9" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointUp4">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointUp4">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointUp4">
                                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="{Binding ActivePingRoundBrush}"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointUp5">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointUp5">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointUp5">
                                <DiscreteColorKeyFrame KeyTime="0:0:1.3" Value="{Binding ActivePingRoundBrush}"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(acomputericon:AComputerIcon.ScreenColor).(SolidColorBrush.Color)" Storyboard.TargetName="Comp2">
                                <DiscreteColorKeyFrame KeyTime="0:0:1.6" Value="{Binding ActiveComputerBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="{Binding ActiveComputerBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.9" Value="{Binding PassiveComputerBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointDown5">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointDown5">
                                <DiscreteColorKeyFrame KeyTime="0:0:2" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointDown5">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointDown4">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.3" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointDown4">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.3" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointDown4">
                                <DiscreteColorKeyFrame KeyTime="0:0:2.3" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointDown1">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointDown1">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.6" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointDown1">
                                <DiscreteColorKeyFrame KeyTime="0:0:2.6" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointDown2">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.9" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointDown2">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2.9" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointDown2">
                                <DiscreteColorKeyFrame KeyTime="0:0:2.9" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:3.1" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PointDown3">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.2" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="PointDown3">
                                <DiscreteColorKeyFrame KeyTime="0:0:3.2" Value="{Binding ActivePingRoundBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:3.4" Value="{Binding PassivePingRoundBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PointDown3">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.2" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(acomputericon:AComputerIcon.ScreenColor).(SolidColorBrush.Color)" Storyboard.TargetName="Comp1">
                                <DiscreteColorKeyFrame KeyTime="0:0:3.5" Value="{Binding ActiveComputerBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:3.7" Value="{Binding ActiveComputerBrush}"/>
                                <EasingColorKeyFrame KeyTime="0:0:3.8" Value="{Binding PassiveComputerBrush}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPlayAnimationPing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PingPlayStorybord}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    <Viewbox>
                        <Canvas Height="91" Width="100">
                            <acomputericon:AComputerIcon x:Name="Comp1" Canvas.Left="0" Canvas.Top="0" Width="46.628" Height="45.375" ScreenColor="{TemplateBinding PassiveComputerBrush}"/>
                            <acomputericon:AComputerIcon x:Name="Comp2" Canvas.Left="53.25" Canvas.Top="45.25" Width="46.628" Height="45.375" ScreenColor="{TemplateBinding PassiveComputerBrush}"/>
                            <Ellipse x:Name="PointUp1" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75"  Canvas.Left="51.628"  Canvas.Top="18.125" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointUp2" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75"  Canvas.Left="62.378"  Canvas.Top="18.125" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointUp3" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75"  Canvas.Left="73.128"  Canvas.Top="18.125" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointUp4" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75"  Canvas.Left="73.128"  Canvas.Top="28.875" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointUp5" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75"  Canvas.Left="73.128"  Canvas.Top="39.625" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointDown1" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75" Canvas.Left="21.128" Canvas.Top="65.292" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointDown2" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75" Canvas.Left="21.128" Canvas.Top="54.542" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointDown3" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75" Canvas.Left="21.128" Canvas.Top="43.792" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointDown4" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75" Canvas.Left="31.878" Canvas.Top="65.292" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse x:Name="PointDown5" Fill="{TemplateBinding PassivePingRoundBrush}" Height="5.75" Width="5.75" Canvas.Left="42.628" Canvas.Top="65.292" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>