TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AWpfControls="clr-namespace:AlfaWpfControls.ATimerIndicator;assembly=AlfaWpfControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vm ="clr-namespace:TestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:VmATimerIndicator x:Key="VmATimerIndicator"/>
    </Window.Resources>
    <Grid>
        <UniformGrid>
            <Grid x:Name="ATimerIndicatorGrid" DataContext="{StaticResource VmATimerIndicator}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <AWpfControls:ATimerIndicator x:Name="ATimerIndicatorControl" 
                                              Height="200" 
                                              Width="200" 
                                              IndicatorActiveColor="#FF0A0A74" 
                                              Duration="{Binding Duration111, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              Foreground="Black"
                                              >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="OnStart" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="RunTimer" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnStop" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="Stop" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnRestart" SourceObject="{Binding Mode=OneWay}">
                            <ei:CallMethodAction MethodName="Reset" TargetObject="{Binding ElementName=ATimerIndicatorControl}"/>
                        </i:EventTrigger>
                        
                    </i:Interaction.Triggers>
                </AWpfControls:ATimerIndicator>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="30" Text="{Binding StrDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Content="Start" Command="{Binding StartCommand}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}"/>
                    <Button Content="Restart" Command="{Binding ReStartCommand}"/>
                </StackPanel>

            </Grid>
            
            
        </UniformGrid>

    </Grid>
</Window>
