TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vm ="clr-namespace:TestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:VmATimerIndicator x:Key="VmATimerIndicator"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ATimerIndicatorTemplates.xaml"/>
                <ResourceDictionary Source="Templates/AComputerIconDemoTemplate.xaml"/>
                <ResourceDictionary Source="Templates/APingIconDemoTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <UniformGrid>
            <Control x:Name="ATimerIndicator"
                     DataContext="{StaticResource VmATimerIndicator}"
                     Template="{DynamicResource ATimerIndicatorDemoTemplate}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
            <Control x:Name="AComputerIcon"
                     Template="{DynamicResource AComputerIconDemoTemplate}"/>
            <Control x:Name="APingIcon"
                     Template="{DynamicResource APingIconDemoTemplate}"/>


        </UniformGrid>

    </Grid>
</Window>
